<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Restablece tu Contraseña</h1>
        <p>Hola, {{ username }}.</p>
        <p>Recibimos una solicitud para restablecer tu contraseña. Tu nuevo password temporal es: </p>
        <p>{{ password }}</p>
        <p>Si no fuiste tú, simplemente ignora este correo. Si deseas continuar, haz clic en el enlace a continuación:</p>
        <p><a href="{{ reset_link }}" class="btn">Restablecer Contraseña</a></p>
        <p>Este enlace expirará en {{ expiration_time }} horas.</p>
        <p>Gracias,<br>El equipo del hotel</p>
    </div>
</body>
</html>
